<!DOCTYPE html>
<html>
    <body style="background-color: powderblue;">
        <h1 style="font-family: Calibri; text-align: center; font-size: 250%;">
            Invention of the ATM
        </h1>

        <center>
            <img src="ATM2.jpg" alt="Happy person using an ATM" width="104" height="142">
        </center>
        
        <p>
            The automated teller machine (ATM) has been an important 
            service innovation that has had a major impact on banking. 
            When ATMs were first introduced in the late 1960s and early 1970s, 
            they revolutionized the ways customers could access and manage their money. 
            No longer constrained by bank hours, ATMs enabled 24/7 cash availability 
            and self-service banking. This added great convenience and flexibility 
            for bank customers. Today, ATMs facilitate routine transactions like deposits, 
            withdrawals, and balance checks without the direct assistance of bank tellers. 
            Their ubiquity and ease of use has made them an indispensible banking technology. 
            By providing round-the-clock access to banking services, 
            ATMs exemplify an innovation that fundamentally improved customer service in the finance industry.
        </p>
        
        <center>
            <iframe width="700" height="500" src="https://player.hourone.ai/8d1218ba653942b6ae7ef09e32c35ccb"></iframe> 
         </center>
    </body>
</html>